<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>7_rich_client_react_redux</title>

    <link rel="stylesheet" href="/dist/reset.css">
    <link rel="stylesheet" href="/dist/reveal.css">
    <link rel="stylesheet" href="/dist/theme/white.css">

    <link rel="stylesheet" href="/node_modules/highlight.js/styles/stackoverflow-dark.css">
    <link rel="stylesheet" href="/src/custom_styles/global_styles.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h3>Rich Client React Redux</h3>
            </section>
            <section>
                <h4>Lernziele</h4>
                <ul>
                    <li>Was ist StateManagement?</li>
                    <li>Was ist Redux?</li>
                    <li>Wozu braucht man StateManagement?</li>
                    <li>Wie baue ich Redux in mein React Frontend ein?</li>
                </ul>
            </section>
            <section data-external="./0_common_issues_of_big_frontends.html"></section>
            <section data-external="./1_state_management.html"></section>
            <section>
                <h4>Lernziele</h4>
                <ul>
                    <li>Was ist StateManagement?</li>
                    <li>Was ist Redux?</li>
                    <li>Wozu braucht man StateManagement?</li>
                    <li>Wie baue ich Redux in mein React Frontend ein?</li>
                </ul>
            </section>
        </div>
    </div>

    <script src="/dist/reveal.js"></script>
    <script src="/plugin/notes/notes.js"></script>
    <script src="/plugin/markdown/markdown.js"></script>
    <script src="/plugin/highlight/highlight.js"></script>
    <script>
        Reveal.initialize({
            hash: true,
            slideNumber: true,
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
            dependencies: [
                { src: '//cdn.jsdelivr.net/npm/reveal-plantuml' },
                {
                    src: '../../plugin/external/external.js',
                    condition: function () {
                        return !!document.querySelector('[data-external],[data-external-replace]');
                    }
                },
            ]
        });
        Reveal.configure({ showNotes: false });
    </script>
</body>

</html>